PID 3014502: Solving Sonny's knight's tour problem for a 3x4 board
PID 3014502: Sonny starts at row 1 and column 0 (move #1)
PID 3014502: 2 possible moves after move #1; creating 2 child processes...
PID 3014503: 2 possible moves after move #2; creating 2 child processes...
PID 3014504: 2 possible moves after move #7; creating 2 child processes...
PID 3014505: Sonny found an open knight's tour; notifying top-level parent
PID 3014506: Sonny found an open knight's tour; notifying top-level parent
PID 3014507: 2 possible moves after move #3; creating 2 child processes...
PID 3014508: 2 possible moves after move #5; creating 2 child processes...
PID 3014509: Dead end at move #9
PID 3014510: Dead end at move #8
PID 3014511: 2 possible moves after move #7; creating 2 child processes...
PID 3014512: Dead end at move #8
PID 3014513: Dead end at move #11
PID 3014514: 2 possible moves after move #2; creating 2 child processes...
PID 3014515: 2 possible moves after move #7; creating 2 child processes...
PID 3014516: Sonny found an open knight's tour; notifying top-level parent
PID 3014517: Sonny found an open knight's tour; notifying top-level parent
PID 3014518: 2 possible moves after move #3; creating 2 child processes...
PID 3014519: 2 possible moves after move #5; creating 2 child processes...
PID 3014520: Dead end at move #9
PID 3014521: Dead end at move #8
PID 3014522: 2 possible moves after move #7; creating 2 child processes...
PID 3014523: Dead end at move #11
PID 3014524: Dead end at move #8
PID 3014502: Search complete; found 4 open tours and 0 closed tours
