PID 72090: Solving Sonny's knight's tour problem for a 3x4 board
PID 72090: Sonny starts at row 1 and column 1 (move #1)
PID 72090: 2 possible moves after move #1; creating 2 child processes...
PID 72091: 2 possible moves after move #3; creating 2 child processes...
PID 72092: 2 possible moves after move #5; creating 2 child processes...
PID 72093: Dead end at move #6
PID 72094: 2 possible moves after move #6; creating 2 child processes...
PID 72095: Dead end at move #11
PID 72096: Dead end at move #11
PID 72097: 2 possible moves after move #4; creating 2 child processes...
PID 72098: 2 possible moves after move #6; creating 2 child processes...
PID 72099: 2 possible moves after move #7; creating 2 child processes...
PID 72100: Dead end at move #8
PID 72101: Dead end at move #8
PID 72102: Dead end at move #9
PID 72103: 2 possible moves after move #8; creating 2 child processes...
PID 72104: 2 possible moves after move #9; creating 2 child processes...
PID 72105: Dead end at move #10
PID 72106: Dead end at move #10
PID 72107: Dead end at move #9
PID 72108: 2 possible moves after move #3; creating 2 child processes...
PID 72109: 2 possible moves after move #4; creating 2 child processes...
PID 72110: 2 possible moves after move #6; creating 2 child processes...
PID 72111: 2 possible moves after move #7; creating 2 child processes...
PID 72112: Dead end at move #8
PID 72113: Dead end at move #8
PID 72114: Dead end at move #9
PID 72115: 2 possible moves after move #8; creating 2 child processes...
PID 72116: Dead end at move #9
PID 72117: 2 possible moves after move #9; creating 2 child processes...
PID 72118: Dead end at move #10
PID 72119: Dead end at move #10
PID 72120: 2 possible moves after move #5; creating 2 child processes...
PID 72121: Dead end at move #6
PID 72122: 2 possible moves after move #6; creating 2 child processes...
PID 72123: Dead end at move #11
PID 72124: Dead end at move #11
PID 72090: Search complete; best solution(s) visited 11 squares out of 12
